<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
        }

        .nav {
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #edeef0;
            background-color: #FCFCFC;
            height: 45px;
            /* 设置为IE盒子 */
            box-sizing: border-box;
            /* 默认标准盒子 */
            /* box-sizing: content-box; */
            line-height: 41px;
            padding-left: 175px;
        }

        span {
            padding: 12px 16px 10px;
            font-size: 14px;
        }
        .span-color {
            color: #FF8500;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span class="span-color">设为首页</span>
        <span>手机新浪网</span>
        <span>移动客户端</span>
    </div>
</body>
</html>