<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米</title>
    <style>
        /* 通用样式start */
        * {
            /* 清除默认的内外边距 */
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        div {
            /* 为了保证宽度和高度固定 */
            box-sizing: border-box;
            font-size: 14px;
        }

        .font12 {
            font-size: 12px;
            color: #b0b0b0;
        }
        /* 通用样式end */

        .container {
            width: 240px;
            height: 305px;
            background-color: #fff;
            margin: 150px auto;
        }

        .title {
            width: 60px;
            height: 20px;
            background-color: #83C44E;
            text-align: center;
            color: #fff;
            margin: 0 auto;
        }

        .img-box {
            width: 160px;
            margin: 0 auto;
        }


        .text-center {
            text-align: center;
        }

        .now-price {
            color: #FF6700;
            padding-right: 4px;
        }

        .old-price {
            color: #b0b0b0;
            text-decoration: line-through;
        }

        .height {
            height: 40px;
        }

        img {
            width: 160px;
        }
        /* input {
            width: 500px;
            height: 300px;
            outline: none;
            border: none;
            background-color: #000;
            color: #fff;
        }
        :input-placeholder {
            color: #fff;
        } */
    </style>
</head>

<body>
    <!-- <input type="text"> -->
    <div class="container">
        <div class="title">新品</div>
        <div class="img-box">
            <img src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
        </div>
        <div class="text-center">
            <div>小米9 6GB+128GB</div>
            <div class="font12 height">骁龙855，索尼4800万超广角微距三摄</div>
            <div><span class="now-price">2799元</span><span class="old-price">2999元</span></div>
        </div>
    </div>
</body>

</html>