<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input:checked+label {
            color: red;
        }

        input {
            width: 0px;
            height: 0px;
        }

        .block1 {
            width: 500px;
            height: 500px;
            background-color: blue;
            display: none;
            position: relative;
        }

        .i1:checked~.block1 {
            display: block;
        }

        .block2 {
            width: 500px;
            height: 500px;
            background-color: red;
            display: none;
            position: relative;
        }

        .i2:checked~.block2 {
            display: block;
        }
    </style>
</head>

<body>

    <input class="i1" type="radio" name="gender" id="nan"  />
    <label for="nan">网页</label>
    <input class="i2" type="radio" name="gender" id="nv" />
    <label for="nv">新闻</label>
    <div class="block1">
    </div>
    <div class="block2">
    </div>

</body>

</html>