<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* * {
            color: blueviolet;
        } */
        .father {
            font-size: 50px;
            color: red;
            text-decoration: underline;
            line-height: 80px;
        }
        /* .son {
            color: blue;
        } */
    
        span {
            color: blue;
            /* text-decoration: underline; */
        }

        /* .a {
            color: black;
            text-decoration: none;
        } */

        .afather {
            /* 取消下划线 */
            text-decoration: none;
        }
        .a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- id>类>标签>通配符>继承>默认样式 -->
    <div class="father">
        王健林
        <span class="son">王思聪</span>
       
    </div>
    <div class="afather">
        <a class="a" href="#">王思聪</a>
    </div>
    
</body>

</html>