<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 块级元素>>行内,行内块 */
        div {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            /* 最常用 */
            display: inline-block;
            /* 块级元素设置为行内元素时宽高会失效 */
            /* display: inline; */
        }
        span {
            display: block;
            width: 100px;
            height: 100px;
        }
        input {
            /* width: 100px;
            height: 100px; */
            margin: 100px;
            /* 行内块转化为设置为inline时会有警告  但是浏览器仍旧执行宽高设置 */
            display: inline;
        }
        
    
    </style>
</head>
<body>

    <!-- 
        块级元素: 独占一行   可以设置宽高和四方的内外边距 div p hn ul li....
        行内元素: 不独占一行   不可以设置宽高,可以设置水平方向上的内外边距 span  a  
        行内块元素: 不独占一行 可以设置宽高和四方的内外边距 img input




     -->
    <div>div</div>
    <span>span</span>
    <img src="https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg" alt="">
    <input type="text">
</body>
</html>