<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
        body {
            /* 多背景: 第一个url中的图片显示在最上层 */
            background-image: url("https://pics0.baidu.com/feed/3c6d55fbb2fb431652c12a2c49016c2608f7d330.jpeg?token=d9c523b9f8d158e12e2d37e255a7e4a6&s=6B3236C5524279551634CF7A030050DB"),url("https://i1.mifile.cn/a1/pms_1550642182.7527088!220x220.jpg");
            background-repeat: no-repeat;/* 不重复 */
            /* background-repeat: repeat-x;水平方向上重复 */
            /* background-repeat: repeat-y;垂直方向上重复 */
            /* background-position: left bottom; */
            /* 像素值使用较多 */
            /* background-position: 100px 100px; */
            background-position: 0% 0%,50% 50%;
            background-attachment: fixed;
            /* cover  contain  像素值: 宽度和高度 */
            /* background-size: 500px 50px; */
            /* background-size: 50% 50%; */
        }
        .fu {
            width: 3000px;
            height: 3000px;
            /* background-color: red; */
            background: rgba(255, 0, 0, 0.5)
            
        }

        .zi {
            width: 100px;
            height: 100px;
            background-color: transparent;
        }
    
    </style>
</head>
<body>

    <div class="fu">
            <p>拉克珊娜·冕卫出身自德玛西亚，一个将魔法视为禁忌的封闭国度。 只要一提起魔法，人们总是带着恐惧和怀疑。 所以拥有折光之力的她，在童年的成长过程中始终担心被人发现进而遭到放逐，一直强迫自己隐瞒力量，以此保住家族的贵族地位。 虽然如此，拉克丝的乐观和顽强让她学会拥抱自己独特的天赋，现在的她正在秘密地运用自己的能力为祖国效力。</p><br />
            <p>光芒四射被动技能 拉克丝的伤害类技能会将能量注入敌人的体内，这股能量会持续6秒。 拉克丝的下一次攻击将会点燃这股能量，以对目标造成额外魔法伤害（取决于拉克丝的等级）。</p><br />
            <p>光之束缚快捷键：Q 朝目标地点发射一团光球，最多可束缚2个敌方单位2秒并对每个目标造50/100/150/200/250(+0.7)魔法伤害。</p><br />
            <p>曲光屏障快捷键：W 朝目标方向掷出拉克丝的魔杖，来保护她自己以及被魔杖触及的所有友方英雄免受50/65/80/95/110(+0.2)伤害，持续3秒。 当魔杖到达它的飞行终点时，就会进行返程，来保护她和被魔杖触及的所有友方英雄免受额外的50/65/80/95/110(+0.2)伤害，持续3秒。 如果去程时命中了一名友方英雄，那么返程提供的护盾值翻倍。</p><br />
            <p>透光奇点快捷键：E 创建一个区域，使其中的敌方单位减速25/30/35/40/45%。 在5秒后，该区域会爆炸，对区域内的敌人造成60/105/150/195/240(+0.6)魔法伤害。 再次激活此技能可以提前引爆该区域。</p><br />
            <p>终极闪光快捷键：R 拉克丝发射一束耀目的光能射线，对一条直线上的所有敌人造成300/400/500(+0.75)魔法伤害。 如果有敌方英雄在被【终极闪光】命中后的1.75秒内死亡，那么就会返还它30/40/50%的冷却时间。 终极闪光还会引燃并刷新目标身上的光芒四射效果。</p>
        <div class="zi">

        </div>

    </div>
    
</body>
</html>