<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 700px;
            height: 400px;
            box-sizing: border-box;
            background-image: url("http://b.hiphotos.baidu.com/image/h%3D300/sign=ad628627aacc7cd9e52d32d909032104/32fa828ba61ea8d3fcd2e9ce9e0a304e241f5803.jpg"),url("http://a.hiphotos.baidu.com/image/h%3D300/sign=60bc5bf8da2a28345ca6300b6bb7c92e/e61190ef76c6a7efcefee3c3f3faaf51f2de667e.jpg");
            background-repeat: no-repeat;
            background-size: 50px 50px,cover;
            background-position: right bottom,left top;
            padding: 70px 0px 0px 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1>悯农</h1>
        <p>锄禾日当午</p>
        <p>汗滴禾下土</p>
        <p>谁知盘中餐</p>
        <p>粒粒皆辛苦</p>

    </div>
</body>

</html>