<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        

        .container {
            width: 56px;
            border: 1px solid #BEBCBC;
            padding: 5px 2px;
        }

        .bg-img {
            background-image: url("https://i0.sinaimg.cn/home/main/index2013/0403/icon.png");
            height: 18.4px;
            width: 18px;
            background-position: 4px -994px;
            background-color: #BEBCBC;
        }

        .close {
            font-size: 14px;
        }

        .inb {
            float: left;
        }

        ul {
            color: aqua;
        }

        a {
            color: black;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <!-- <span>1</span><span>2</span> -->
    <div class="container">
        <div class="bg-img inb float"></div>
        <div class="close inb float">关闭</div>
        <div class="clear"></div>


    </div>

    <ul type="square">
        <li> <a href="">aedsfghjkl</a> </li>
        <li>xdtrfcguyih</li>
    </ul>
</body>

</html>