<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .red {
            background-color: red;
            float: left;
        }

        .green {
            background-color: green;
            float: left;
        }

        .yellow {
            background-color: yellow;
            float: left;
        }
        .father {
            width: 700px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        img {
            float: left;
        }
    </style>
</head>

<body>
    <div class="father">

        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
    <!-- 添加浮动可以用于消除行内块或者行内元素由于换行造成的空隙 -->
    <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/7266b3e7a65a9f11563c771a6aef55ea_254_96.jpg" alt="" width="120px" height="80px">
    <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/7266b3e7a65a9f11563c771a6aef55ea_254_96.jpg" alt="" width="120px" height="80px">
    <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/7266b3e7a65a9f11563c771a6aef55ea_254_96.jpg" alt="" width="120px" height="80px">
    <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/7266b3e7a65a9f11563c771a6aef55ea_254_96.jpg" alt="" width="120px" height="80px">
    <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/7266b3e7a65a9f11563c771a6aef55ea_254_96.jpg" alt="" width="120px" height="80px">
</body>

</html>