<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            border: 1px solid #000;
            /* 1. 添加固定的高度  继续添加子盒子,高度会不够 */
            height: 200px;
  
        }

        .son {
            width: 200px;
            height: 200px;
            /* 会造成父盒子的高度消失 */
            float: left;
        }
    
        .red {
            background-color: red;
        
        }

        .green {
            background-color: green;
        
        }

        .yellow {
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son red"></div>
        <div class="son green"></div>
        <div class="son yellow"></div>
        <div class="son red"></div>
        <div class="son green"></div>
        <div class="son yellow"></div>
        <div class="son red"></div>
        <div class="son green"></div>
        <div class="son yellow"></div>
    </div>
</body>
</html>