<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .nav {
            height: 100px;
            width: 100%;
            background-color: #000;
            /*  */
            position: fixed;
            z-index: 999999;
            
        }
        .father {
            padding-top: 0.1px;
        }
        /* 间隙 */
        .gap {
            margin-top: 100px;
        }

        img {
            position: fixed;
            /* bottom: 0;
            right: 0; */
            z-index: 2;
        }
        .test {
            width: 500px;
            height: 500px;
            position: fixed;
            background-color: #f00;
            /* 默认0 负值则放在最下面  正值*/
            z-index: 1;
        }
    
    </style>
</head>
<body>
    <!-- 在都设置了定位的情况下 , 写在后面,谁就在上面 -->
    <div class="test"></div>
    <div class="nav"></div>
    <img style="width: 100px;" src="https://resource.smartisan.com/resource/ee595541711b805cc4d9dcd713aa74da.png" alt="">
    <div class="father">

            <p class="gap">段落1</p>
            <p>段落2</p>
            <p>段落3</p>
            <p>段落4</p>
            <p>段落5</p>
            <p>段落6</p>
            <p>段落7</p>
            <p>段落8</p>
            <p>段落9</p>
            <p>段落10</p>
            <p>段落11</p>
            <p>段落12</p>
            <p>段落13</p>
            <p>段落14</p>
            <p>段落15</p>
            <p>段落16</p>
            <p>段落17</p>
            <p>段落18</p>
            <p>段落19</p>
            <p>段落20</p>
            <p>段落21</p>
            <p>段落22</p>
            <p>段落23</p>
            <p>段落24</p>
            <p>段落25</p>
            <p>段落26</p>
            <p>段落27</p>
            <p>段落28</p>
            <p>段落29</p>
            <p>段落30</p>
            <p>段落31</p>
            <p>段落32</p>
            <p>段落33</p>
            <p>段落34</p>
            <p>段落35</p>
            <p>段落36</p>
            <p>段落37</p>
            <p>段落38</p>
            <p>段落39</p>
            <p>段落40</p>
            <p>段落41</p>
            <p>段落42</p>
            <p>段落43</p>
            <p>段落44</p>
            <p>段落45</p>
            <p>段落46</p>
            <p>段落47</p>
            <p>段落48</p>
            <p>段落49</p>
            <p>段落50</p>
            <p>段落51</p>
            <p>段落52</p>
            <p>段落53</p>
            <p>段落54</p>
            <p>段落55</p>
            <p>段落56</p>
            <p>段落57</p>
            <p>段落58</p>
            <p>段落59</p>
            <p>段落60</p>
            <p>段落61</p>
            <p>段落62</p>
            <p>段落63</p>
            <p>段落64</p>
            <p>段落65</p>
            <p>段落66</p>
            <p>段落67</p>
            <p>段落68</p>
            <p>段落69</p>
            <p>段落70</p>
            <p>段落71</p>
            <p>段落72</p>
            <p>段落73</p>
            <p>段落74</p>
            <p>段落75</p>
            <p>段落76</p>
            <p>段落77</p>
            <p>段落78</p>
            <p>段落79</p>
            <p>段落80</p>
            <p>段落81</p>
            <p>段落82</p>
            <p>段落83</p>
            <p>段落84</p>
            <p>段落85</p>
            <p>段落86</p>
            <p>段落87</p>
            <p>段落88</p>
            <p>段落89</p>
            <p>段落90</p>
    </div>
</body>
</html>