<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标滑过的效果</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        /* hover */
        div:hover {
            background-color: blue;
            color: #fff;
        }

        /* 后代选择器 */
        div:hover p {
            color: red;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #FF5700;
            background-color: #000;
        }

        div:hover .p3 {
            color: green;
        }
    </style>
</head>

<body>
    <!-- 
        hover:   1. 用于字体颜色 背景
                2. 精灵图的变换
                3. 滑过显示一个块: 购物车


     -->
    <div>

        滑过的样式
        <p>
            滑过的样式p
        </p>
        <p class="p3">
            滑过的样式p3

        </p>

    </div>
    <p>滑过的样式p2</p>

    <a href="#">手机淘宝网</a>


</body>

</html>