<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;            
        }
        ul {
            list-style: none;
        }

        .float {
            float: left;
        }
        .container {
            background-color: #F4F4F4;
            padding: 30px 0;            
        }
        .content {
            width: 70%;
            margin: 0 auto;
            height: 42px;
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("images/dkhs.png");
            width: 36px;
            height: 42px;
            background-position: 0 -191px;
            float: left;
        }

        p {
            float: left;
            height: 42px;
            line-height: 42px;
            margin-left: 20px;
            font-size: 18px;
            font-weight: bolder;
        }

        .li-margin {
            margin-right: 38px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <ul>
                <li class="float li-margin">
                    <div class="bg-img"></div>
                    <p>品类齐全,轻松购物</p>
                </li>
                <li class="float li-margin">
                    <div class="bg-img"></div>
                    <p>品类齐全,轻松购物</p>
                </li>
                <li class="float li-margin">
                    <div class="bg-img"></div>
                    <p>品类齐全,轻松购物</p>
                </li>
                <li class="float">
                    <div class="bg-img"></div>
                    <p>品类齐全,轻松购物</p>
                </li>
                <li style="clear: both;"></li>
            </ul>
        </div>



    </div>
</body>
</html>