<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .float {
            float: left;
        }

        .container {
            width: 290px;
            height: 230px;
            /* background-color: #f00; */
            margin: 100px auto;
            /* border: 1px solid #000; */
        }

        li {
            width: 70px;
            text-align: center;
            padding: 15px 0;
            border-top:1px solid #f4f4f4;
            border-right: 1px solid #f4f4f4; 
        }

        .bg-img {
            background-image: url("images/bg-image.png");
            width: 24px;
            height: 24px;
            margin: 0 auto;
            margin-bottom: 5px;
        }

        span {
            font-size: 14px;
        }

        .border-left {
            border-left: 1px solid #f4f4f4;
        }

        .border-bottom {
            border-bottom: 1px solid #f4f4f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="float border-left">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float border-left">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float border-left border-bottom">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float border-bottom">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float border-bottom">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
            <li class="float border-bottom">
                <div class="bg-img"></div>
                <span>充话费</span>
            </li>
        </ul>
    </div>
</body>

</html>